<!DOCTYPE html>
<html>
    <head>
        <title>style</title>
        <meta charSet="utf-8"/>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <!-- JSX -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            #container{
                padding:50px;
                background-color: #fff;
            }
            
            /* 재사용성을 높이기 위해 컴포넌트 안에서 설정. */
            /* div div div{ */
            /* .letter { 
                padding: 10px;
                margin: 10px;
                background-color: #ffde00;
                color: #333;
                display: inline-block;
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            } */

        </style>
    </head>
    <body>
        <div id="container"></div>
        <script id='myscript' type="text/babel">
            var destination = document.querySelector("#container");

            class Letter extends React.Component{
                render(){
                    /* 재사용성을 높이기 위해 style을 컴포넌트 안에서 설정. */
                    // css속성의 이름에서 - 는 없에고 camel 표기법 사용.
                    var letterStyle={
                        padding: 10,
                        margin: 10,
                        backgroundColor: this.props.bgcolor,
                        color: "#333",
                        display: "inline-block",
                        fontFamily: "monospace",
                        fontSize: 32,
                        textAligh: "center"
                    };
                    return(
                        <div style={letterStyle}>
                            {this.props.children}
                        </div>
                    );
                }
            }

            ReactDOM.render(
                <div>
                    <Letter bgcolor='#58b3ff'>A</Letter>
                    <Letter bgcolor='#ff605f'>E</Letter>
                    <Letter bgcolor='#ffd52e'>I</Letter>
                    <Letter bgcolor='#49dd8e'>O</Letter>
                    <Letter bgcolor='#ae99ff'>U</Letter>
                </div>,
                destination
            )
        </script>
        
        <!-- show js by codemirror for react (jsx) -->
        <script src="showjs.js" type="text/babel"></script>
        <script type="text/babel">
            var myReactScript = document.body.querySelector('#myscript').innerText;
            showjs(myReactScript);
        </script>
    </body>
</html>